# Orleans.Insights

./: LICENSE  Orleans.Insights.sln  README.md  tmpclaude-7b2c-cwd
.claude/: settings.local.json
samples/Orleans.Insights.Sample/: Orleans.Insights.Sample.csproj  Program.cs  tmpclaude-c9d3-cwd
samples/Orleans.Insights.Sample/Grains/: CounterGrain.cs  ICounterGrain.cs  IOrderProcessorGrain.cs  ITemperatureSensorGrain.cs  OrderProcessorGrain.cs  TemperatureSensorGrain.cs
samples/Orleans.Insights.Sample/Properties/: launchSettings.json
samples/Orleans.Insights.Sample/Services/: GrainActivitySimulator.cs
src/Orleans.Insights/: InsightsExtensions.cs  InsightsOptions.cs  Orleans.Insights.csproj
src/Orleans.Insights.Dashboard/: DashboardConstants.cs  DashboardExtensions.cs  DashboardObserverOptions.cs  Orleans.Insights.Dashboard.csproj
src/Orleans.Insights.Dashboard.Client/: Orleans.Insights.Dashboard.Client.csproj  Program.cs  Routes.razor  _Imports.razor
src/Orleans.Insights.Dashboard.Client/Components/Pages/: Health.razor  Insights.razor  Orleans.razor  Overview.razor
src/Orleans.Insights.Dashboard.Client/Components/Shared/: MethodProfileChart.razor  MetricCard.razor  PieChart.razor  StatusBadge.razor
src/Orleans.Insights.Dashboard.Client/Layout/: MainLayout.razor
src/Orleans.Insights.Dashboard.Client/Models/: DashboardViewModels.cs
src/Orleans.Insights.Dashboard.Client/Properties/: launchSettings.json
src/Orleans.Insights.Dashboard.Client/Services/: DashboardSignalRService.cs  IDashboardDataService.cs
src/Orleans.Insights.Dashboard.Client/Utilities/: DashboardFormatters.cs
src/Orleans.Insights.Dashboard.Client/wwwroot/: index.html
src/Orleans.Insights.Dashboard.Client/wwwroot/css/: dashboard.css
src/Orleans.Insights.Dashboard.Client/wwwroot/js/: streamingChart.js
src/Orleans.Insights.Dashboard/Grains/: DashboardBroadcastGrain.cs
src/Orleans.Insights.Dashboard/Hubs/: DashboardHub.cs
src/Orleans.Insights.Dashboard/Observers/: DashboardObserver.cs  DashboardSubscription.cs  ExpiringObserverBuffer.cs  ObserverCircuitBreaker.cs  ObserverHealthTracker.cs
src/Orleans.Insights/Database/: DatabaseMetrics.cs  IDuckDbConnectionFactory.cs  IDuckDbMetadataProvider.cs  IDuckDbQueryExecutor.cs  IDuckDbValueConverter.cs  IInsightsDatabase.cs  InsightsDatabase.cs
src/Orleans.Insights/Grains/: InsightsGrain.Dashboard.cs  InsightsGrain.Observer.cs  InsightsGrain.cs
src/Orleans.Insights/Instrumentation/: GlobalGrainCallFilter.cs  GrainInstrumentation.cs  GrainMethodProfiler.cs  GrainTypeNameCache.cs  IGrainMethodProfiler.cs  OrleansMetricsListener.cs  SiloMetricsCollector.cs
src/Orleans.Insights/Models/: AggregationModels.cs  GrainInterfaces.cs  HealthModels.cs  MetricsModels.cs  PageModels.cs
src/Orleans.Insights/Schema/: InsightsMetricsBuffer.cs  InsightsSchemaManager.cs
