<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Package metadata -->
    <PackageId>Orleans.Insights</PackageId>
    <Version>1.0.0</Version>
    <Authors>Orleans.Insights Contributors</Authors>
    <Description>Real-time Orleans cluster monitoring with DuckDB time-series analytics. A modern replacement for OrleansDashboard with accurate method profiling, historical queries, and anomaly detection.</Description>
    <PackageTags>orleans;dashboard;monitoring;duckdb;analytics;blazor</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/orleans-insights/Orleans.Insights</PackageProjectUrl>
    <RepositoryUrl>https://github.com/orleans-insights/Orleans.Insights</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.4.3" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.2.1" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="9.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
  </ItemGroup>

</Project>
